# Arkham Horror 3rd Companion App

This project is to create a companion app for Arkham Horror 3rd Edition. 
Two main aspects will be to create a virtual mythos cup and to have virtual dice to speed the game along. 
